<?xml version="1.0" encoding="utf-8"?>
<modification>
  <name>undersell</name>
  <code>undersell</code>
  <version>v_1</version>
  <author>mrz</author>
  <file path="admin/controller/common/header.php">
		<operation>
			<search><![CDATA[
			$data['logout'] = $this->url->link('common/logout', 'token=' . $this->session->data['token'], true);
			]]></search>
			<add position="after">
			<![CDATA[
			$qry = $this->db->query("SHOW TABLES LIKE '" . DB_PREFIX . "aridiusundersell'");
		    if ($qry->num_rows) {
			$data['undersell_status'] = $this->url->link('catalog/aridiusundersell', 'token=' . $this->session->data['token'], true);	
			$this->load->model('catalog/aridiusundersell');		
	        $undersell_total = $this->model_catalog_aridiusundersell->getTotalOrder();
			$data['undersell_total'] = $undersell_total;
			} else {
			$data['undersell_status'] = $this->url->link('common/dashboard', 'token=' . $this->session->data['token'], true);
			}
            if (empty($data['undersell_total'])) {
            $data['undersell_total'] = 0;
            }  
			]]></add>
		</operation>
		<operation>
			<search><![CDATA[
			$data['heading_title'] = $this->language->get('heading_title');
			]]></search>
			<add position="after">
			<![CDATA[
			$data['undersell_name'] = $this->language->get('undersell_name');
			]]></add>
		</operation>
  </file>
  <file path="admin/view/template/common/header.tpl">
		<operation>
			<search><![CDATA[
			<ul class="nav pull-right">
			]]></search>
			<add position="after"><![CDATA[
			<li><a href="<?php echo $undersell_status; ?>" data-toggle="tooltip" data-placement="bottom" title="<?php echo $undersell_name; ?>"><span class="label label-danger pull-left"><?php echo $undersell_total; ?></span> <i class="fa fa-bar-chart fa-lg"></i></a></li> 
			]]></add>
		</operation>
  </file>
  <file path="catalog/controller/product/product.php">
		<operation>
			<search><![CDATA[
			if ($product_info) {
			]]></search>
			<add position="after">
			<![CDATA[
            $data['aridiusundersell'] = $this->load->controller('module/aridiusundersell');
			]]></add>
		</operation>
		<operation>
			<search><![CDATA[
			$data['button_cart'] = $this->language->get('button_cart');
			]]></search>
			<add position="after">
			<![CDATA[
		   $this->language->load('extension/module/aridiusundersell');
           $data['buttonundersell_title'] = $this->language->get('buttonundersell_title');
		   $data['aridiusundersell_status'] = $this->config->get('aridiusundersell_status');
			]]></add>
		</operation>		
  </file>
</modification>